# ORIS

MyHttpServer/MyHttpServer/: Program.cs
MyHttpServer/MyHttpServer/Templates/Google/: index.html
google/: index.html
steam/: index.html
steam/styles/: header_styles.css  main_content_styles.css  media_styles.css  responsive_header_styles.css
week_10/: HTMLEngine.sln  README.md
week_10/HTMLEngine/: HTMLEngine.csproj  Program.cs
week_10/HTMLEngine/Models/: Proffessor.cs
week_10/HTMLEngine/templates/: index.template
week_4/: MyHttpServer.sln
week_4/MyHttpServer/: MyHttpServer.cs  MyHttpServer.csproj
week_4/MyHttpServer/Templates/Google/: styles.css
week_5.2/HttpServer2/: GetQueryHandler.cs  HttpServer.cs  settings.json
week_5.2/HttpServer2/Templates/Google/: index.html
week_5/HttpServer2/: HttpServer.cs  HttpServer2.csproj  PostQueryHandler.cs  ServerSettings.cs
week_5/HttpServer2/Templates/MainPage/: index.html
week_5/HttpServer2/Templates/Steam/: index.html
week_6/HttpServer2/: HttpServer.cs  HttpServer2.csproj
week_6/HttpServer2/Attributes/: AttributeRequestsHandler.cs
week_6/HttpServer2/Controllers/: Accounts.cs
week_6/HttpServer2/Models/: Account.cs
week_8/HttpServer2/Controllers/: Accounts.cs  DAOAccounts.cs
week_8/HttpServer2/Models/: Account.cs
week_8/HttpServer2/MyORM/: MyORM.cs
week_8/HttpServer2/Patterns/: AccountsDAO.cs  IAccountsDAO.cs
week_9/HttpServer2/: HttpServer2.csproj  settings.json
week_9/HttpServer2/Controllers/: Accounts.cs  DAOAccounts.cs  Main.cs
week_9/HttpServer2/Models/: Account.cs  Comment.cs  Film.cs  FilmStuff.cs  Post.cs  StuffToFilm.cs
week_9/HttpServer2/MyCookieValues/: SessionIdCookie.cs
week_9/HttpServer2/Patterns/: AccountsDAO.cs  IAccountsDAO.cs
week_9/HttpServer2/ServerInfrstructure/: AttributeRequestsHandler.cs  HttpServer.cs
week_9/HttpServer2/ServerInfrstructure/CookiesAndSessions/: CookieAttributes.cs  ICookieValue.cs  SessionManager.cs
week_9/HttpServer2/ServerInfrstructure/MyORM/: MyORM.cs
week_9/HttpServer2/ServerInfrstructure/Routing/: MyContext.cs  RouteTree.cs
week_9/HttpServer2/ServerInfrstructure/Routing/Attributes/: AttributeRequestsHandler.cs
week_9/HttpServer2/ServerInfrstructure/ServerResponse/: CookieResult.cs  Redirect.cs  View.cs
week_9/HttpServer2/Templates/: index.cshtml
