<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Google</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                min-width: 400px;
            }

            body, input, button {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #202124;
            }

            div {
                box-sizing: border-box;
            }

            .main_div {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .top_div {
                display: flex;
                align-items: center;
                padding: 6px;
                height: 60px;
                justify-content: flex-end;
            }

            .margin_class {
                margin-right: 15px;
            }

            a {
                display: flex;
                align-self: center;
                text-decoration: none;
                color: rgba(0, 0, 0, .87);
                line-height: 24px;
            }

                a:hover {
                    text-decoration: underline;
                }

            .flex_div {
                font: 13px/27px Roboto,Arial,sans-serif;
                display: flex;
                justify-content: space-between;
                height: 48px;
                padding: 0 4px;
            }

            .menu_button {
                box-sizing: border-box;
                margin: 0 4px;
                width: 40px;
                height: 40px;
                padding: 8px;
                opacity: 0.6;
            }

                .menu_button:hover {
                    background-color: #F0F0F0;
                    border-radius: 50%;
                }

            svg {
                color: #5F6368;
            }

            .sign_in_btn {
                display: inline-block;
                color: #fff;
                margin-left: 8px;
                background: #1a73e8;
                border: 1px solid transparent;
                font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.25px;
                min-width: 96px;
                line-height: 16px;
                margin-right: 8px;
                padding: 9px 23px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
                box-sizing: border-box;
            }

                .sign_in_btn:hover {
                    background-color: #1B66C9;
                    text-decoration: none;
                    box-shadow: 1px 1px 6px rgba(0, 0, 0, .2);
                }

            .logo_div {
                display: flex;
                justify-content: center;
                min-height: 92px;
                max-height: 290px;
                height: calc(100% - 560px);
            }

            .logo {
                margin-top: auto;
                height: 92px;
                width: auto;
            }

            .help_div {
                padding: 20px;
            }

            .search_div {
                margin: 0 auto;
                padding-top: 6px;
                width: calc(632px + 8px);
                width: auto;
                max-width: 584px;
            }

            .search_bar_div {
                display: flex;
                height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: calc(632px + 6px);
                width: auto;
                max-width: 584px;
                box-sizing: content-box;
            }

                .search_bar_div:hover {
                    box-shadow: 1px 1px 6px rgba(0, 0, 0, .2);
                }

            .inner_search_bar_div {
                display: flex;
                height: 44px;
                flex: 100%;
                padding: 5px 8px 0 14px;
            }

            .search_icon_div {
                display: flex;
                align-items: center;
                padding-right: 13px;
                margin-top: -5px;
            }

            .search_icon {
                width: 20px;
                height: 20px;
                opacity: 0.35;
            }

            .search_input {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                height: 34px;
                font-size: 16px;
            }

            .keyboard_icon_div {
                display: flex;
                margin-top: -5px;
                align-items: stretch;
                flex-direction: row;
                flex: 1 0 auto;
                display: flex;
                cursor: pointer;
                align-items: center;
                border: 0;
                background: transparent;
                outline: none;
                margin-left: 8px;
                margin-right: 8px;
                width: 24px;
                line-height: 44px;
            }

            .keyboard_icon {
                background: url(https://www.gstatic.com/inputtools/images/tia.png) no-repeat center;
                height: 24px;
                width: 24px;
                vertical-align: middle;
            }

            .additional_btns_div {
                height: 70px;
                padding-top: 18px;
            }

            .additional_btns {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

                .additional_btns:hover {
                    border: 1px solid #DADCE0;
                    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
                }

                .additional_btns:active {
                    border: 1px solid #4285F4;
                }

            .empty_div {
                flex-grow: 1;
                flex-shrink: 0;
            }

            .footer_div {
                background: #f2f2f2;
                flex-shrink: 0;
            }

            .location_div {
                padding: 15px 30px;
                border-bottom: 1px solid #dadce0;
                font-size: 15px;
                color: #70757a;
                box-sizing: content-box;
            }

            .footer_info_div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 20px;
                box-sizing: content-box;
            }

            .contact_info_div {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                min-width: 30%;
                order: 1;
            }

            .footer_links_style {
                display: block;
                padding: 15px;
                color: #70757a;
                white-space: nowrap;
                line-height: 16px;
            }

            .ecologic_div {
                display: flex;
                flex-wrap: wrap;
                order: 2;
            }

            .leaf_img {
                height: 14px;
                margin-right: 6px;
            }

            .copyright_info_div {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                min-width: 30%;
                order: 3;
            }

            .text_underline_style {
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }

                .text_underline_style:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
        </style>
        <!--<link href="styles.css" rel="stylesheet" ref="text/css">-->
        <link href="https://www.google.com/favicon.ico" rel="icon">
    </head>
    <body>
        <div class="main_div">
            <div class="top_div">
                <div class="flex_div">
                    <a class="margin_class" href="https://mail.google.com/mail/&ogbl">Почта</a>
                    <a class="margin_class" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                    <a class="menu_button" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                    </a>
                    <a class="sign_in_btn" href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Войти</a>
                </div>
            </div>
            <div class="logo_div">
                <img class="logo" src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png "/>
            </div>
            <div class="help_div">
                <form class="search_div" action="https://www.google.com/search" method="get">
                    <div class="search_bar_div">
                        <div class="inner_search_bar_div">
                            <div class="search_icon_div">
                                <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </svg>
                            </div>
                            <input name="q" class="search_input" autofocus maxlength="2048">
                            <div class="keyboard_icon_div">
                                <span class="keyboard_icon"></span>
                            </div>
                        </div>
                    </div>
                    <div class="additional_btns_div">
                        <center>
                            <input class="additional_btns" type="submit" value="Поиск в Google">
                            <input class="additional_btns" type="submit" value="Мне повезёт!">
                        </center>
                    </div>
                </form>
            </div>
            <div class="empty_div"></div>
            <div class="footer_div">
                <div class="location_div">Россия</div>
                <div class="footer_info_div">
                    <div class="contact_info_div">
                        <a class="footer_links_style" href="https://about.google/?utm_source=google-RU&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">Всё о Google</a>
                        <a class="footer_links_style" href="https://www.google.com/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Реклама</a>
                        <a class="footer_links_style" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Для бизнеса</a>
                        <a class="footer_links_style" href="https://google.com/search/howsearchworks/?fg=1"> Как работает Google Поиск </a>
                    </div>
                    <div class="ecologic_div">
                        <a class="footer_links_style" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content=">
                            <img class="leaf_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                            <span class="ktLKi">Нулевой баланс выбросов углекислого газа с 2007 года</span>
                        </a>
                    </div>
                    <div class="copyright_info_div">
                        <a class="footer_links_style" href="https://policies.google.com/privacy?hl=ru&amp;fg=1">Конфиденциальность</a>
                        <a class="footer_links_style" href="https://policies.google.com/terms?hl=ru&amp;fg=1">Условия</a>
                        <div class="footer_links_style text_underline_style">Настройки</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
